#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file



# PostgreSQL Enviroment Variables:
POSTGRES_PASSWORD=pgpass
POSTGRES_USER=pguser
POSTGRES_DB=quiencobralaobra
#PGDATA="/path/to/your/postgresql/data/files | default: /var/lib/postgresql/data/pgdata optional"
#POSTGRES_DB="name_of_your_postgresql_db | default: postgres_user value | optional